/* custom-styles.css */

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.body {
    background-color: black;
}

:root {
    --gradient: linear-gradient(to right, rgb(25, 25, 155), rgb(237, 17, 215), white);
}

.slidebar {
    position: fixed;
    width: 300px;
    height: 100vh;
    background:black;
    /* padding: 20px; */
    z-index: 2;
}

.main-home {
    position: absolute;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: rgba(0, 0, 0, 0.826);
    border-radius: 0;
    z-index: 1000;
}

.logo img {
    width: 90px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.profile-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid blue;
}

.profile-img img {
    width: 75px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.name {
    display: flex;
    align-items: center;
    margin: -0.02rem 0 6rem;
    color: aliceblue;
}

.name h1 {
    font-size: 1.1rem;
}

.name img {
    margin-left: 4px;
    width: 20px;
    object-fit: contain;

}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: -5.5rem;
    padding-top: -2px;
}

.box {
    text-emphasis: center;
    padding: 19px;
    padding-top: -2px;
}

.box h3 {
    padding-top: -2px;
    font-size: 1rem;
    font-weight: 500;
    color: azure;
    margin: 2px;
    padding: -5px;

}

.box span {
    font-size: 0.9rem;
    font-weight: 400;
    color: azure;

}

.menu a {
    color: blue;
    width: 100%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    line-height: 35px;

}

.menu a:hover,
.menu .active {
    color: blue;
}

.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover::before,
.menu .active::before {
    content: '';
    position: absolute;
    right: 0;
    width: 8px;
    height: 17px;
    background: blue;
}

.main-home {
    padding: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: blue;
    width: 300px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
    margin-top: -1rem;

}

.search input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;

}

.search o {
    font-size: 20px;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    color: blue;
    font-size: 20px;
    margin-left: 1rem;
}

.header-content .btn {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 15px;
    background: var(--gradient);
    margin-left: 1rem;
    margin-top: -1rem;

}

.header-content .btn i {
    color: hsla(0, 0%, 100%, 0.6);
    margin-right: 10px;
}

.btn-text {
    color: blue;
}

.stories-title {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

}

.stories-title h1 {
    font-size: 1.8rem;
    color: black;
}

.stories-title .btn {
    display: flex;
    align-items: center;
    color: var(--gradient);
}

.stories-title .btn i {
    font-size: 24px;
    margin-right: 10px;
    color: var(--gradient);
}

.stories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.stories-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid blue;
    
}

.stories-img img {
    width: 75px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.stories-img.color {
    border: 2px solid blue;
}

.stories-img .add {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: blue;
    background: hsla(246, 100%, 67%, 0.7);
}

.feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;

}

.feed h1 {
    font-size: 1.7rem;

}

.feed-text {
    display: flex;
    align-items: center;
}

.feed-text h2 {
    font-size: 1rem;
    margin-right: 1rem;
}
.main-posts{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 11px;

}
.post-box{
    width: 300px;

}
.post-box img{
    width: 100%;
    height: 330px;
    border-radius: 0.5rem;
}
.post-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 2px solid blue;
    border-radius: 50%;
}
.post-img img{
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.post-profile{
    display: flex;
    align-items: center;
}
.post-profile h3{
    font-size: 12px;
    font-weight: 600px;
    margin-left: 5px;
}
.likes{
    display: flex;
    align-items: center;
}
.likes i{
    font-size: 20px;
    margin-left: 10px;
}
.likes span{
    font-size: 14px;
    margin-left: 7px;
}
